{
    // в”Ђв”Ђ Bar settings в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "layer": "top",
    "margin-top": 14,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    "output": [
        "eDP-1"
    ],

    // в”Ђв”Ђ Layout в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "modules-left": [
        "tray",
        "hyprland/window"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        // "custom/updates",
        "pulseaudio",
        "bluetooth",
        "battery",
        "network",
        "group/hardware",
        "custom/exit",
        "clock"
    ],

    // System tray
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    // Hyprland Window
    "hyprland/window": {
        "rewrite": {
            "(.*) - Brave": "$1",
            "(.*) - Chromium": "$1",
            "(.*) - Brave Search": "$1",
            "(.*) - Outlook": "$1",
            "(.*) Microsoft Teams": "$1"
        },
        "separate-outputs": true
    },

    // Workspaces
    "hyprland/workspaces" : {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },

    // Pulseaudio
    "pulseaudio": {
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "format": "{icon}   {volume}% {format_source} ",
        "format-bluetooth": "{volume}%  {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "пљ© {format_source} ",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ ",
            "hands-free": "п–ђ ",
            "headset": "п–ђ ",
            "phone": "п‚• ",
            "portable": "п‚• ",
            "car": "п†№ ",
            "default": ["пЂ¦ ", "пЂЁ ", "пЂЁ "]
        },
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click": "pavucontrol"
    },

    // Bluetooth
    "bluetooth": {
        "format": "пЉ“ {status}",
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": ""
    },

    // Battery
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "п—§  {capacity}%",
        "format-plugged": "п‡¦  {capacity}%",
        "format-alt": "{icon}  {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„ ", "п‰ѓ ", "п‰‚ ", "п‰Ѓ ", "п‰Ђ "]
    },

    // Network
    "network": {
        "format": "{ifname}",
        "format-wifi": "п‡«   {signalStrength}%",
        "format-ethernet": "пћ–  {ifname}",
        "format-disconnected": "Disconnected",
        "tooltip-format": "пћ– {ifname} via {gwaddri}",
        "tooltip-format-wifi": "п‡«  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": "пћ– {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "$(cat ~/dotfiles/.settings/terminal.sh) --class dotfiles-floating -e nmtui",
        "on-click-right": "~/dotfiles/.settings/networkmanager.sh"
    },

    // Group Hardware
    "group/hardware": {
        "orientation": "inherit",
        // "drawer": {
        //     "transition-duration": 300,
        //     "children-class": "not-memory",
        //     "transition-left-to-right": false
        // },        
        "modules": [
            "disk",
            "cpu",
            "memory"
            // ,"custom/system"
            // "hyprland/language"
        ]
    },

    // CPU
    "cpu": {
        "format": "/ C {usage}% "
    },

    // Memory
    "memory": {
        "format": "/ M {}% "
    },

    // Harddisc space used
    "disk": {
        "interval": 30,
        "format": "D {percentage_used}% ",
        "path": "/"
    }, 

    // Power Menu
    "custom/exit": {
        "format": "пЂ‘",
        "on-click": "wlogout",
        "tooltip-format": "Power Menu"
    },

    // Clock
    "clock": {
        "format": "{:%H:%M - %a %Od}",
        "timezone": "Europe/Copenhagen",
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // START CLOCK FORMAT
        "format-alt": "{:%Y-%m-%d}"
        // END CLOCK FORMAT
    }

    // // Updates Count
    // "custom/updates": {
    //     "format": "п‚«   {}",
    //     "escape": true,
    //     "return-type": "json",
    //     "exec": "~/dotfiles/scripts/updates.sh",
    //     "restart-interval": 60,
    //     "on-click": "$(cat ~/dotfiles/.settings/terminal.sh) --class dotfiles-floating -e ~/dotfiles/scripts/installupdates.sh",
    //     "on-click-right": "~/dotfiles/.settings/software.sh"
    // },    
}
